<!DOCTYPE html>
<html lang="en">
<head>
    <title>My profile</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="html_basics1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Overpass:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Montserrat;
            background-image: url("https://www.zingerbug.com/Backgrounds/background_images/pastel_opal_pattern.jpg");
            background-size: cover;
            color: #337357;
            text-align: center;
            padding: 4px;
        }

        h1, h3 {
            font-family: Playfair;
            color: #5E1675;
        }

        ul {
            list-style-type: none; /* Removes bullet points */
            padding: 0; /* Removes default padding */
        }

        ul li {
            margin-bottom: 10px; /* Adds some spacing between list items */
        }

        #social-links a {
            color: #337357; /* Same green as other text */
            text-decoration: none; /* Remove underline */
        }

        #social-links a:hover {
            text-decoration: underline; /* Add underline on hover */
        }
    </style>
</head>
<body>
    <h1>
        Hello Le Wagon Coders! My name is Jules 
    </h1>
    <img src="https://media.licdn.com/dms/image/D4E03AQEG_UcxMGDj7A/profile-displayphoto-shrink_800_800/0/1708961642546?e=1720051200&amp;v=beta&amp;t=so6as5rxDfcLWvPNTOi1C8K4xu258LBmSPAQioTPlHc" alt="Jules LinkedIn photo" width="200px">        
    <p>
        👨🏽‍💻 Learning coding at the Le Wagon Web Development bootcamp 👨🏽‍💻
    </p>
    <a href="https://mangaplus.shueisha.co.jp/updates" target="_blank">📖 My favourite Manga website 📖</a>
    <h3>
        Hobbies
    </h3>
    <ul>
        <li>Travelling 🏝</li>
        <li>Anime 📺</li>
        <li>VR 🤖</li>
    </ul>
    <h3>
        Projects
    </h3>
    <ul>
        <li>HTML 👨🏽‍💻</li>
        <li>Ruby 👨🏽‍💻</li>
        <li>JavaScript 👨🏽‍💻</li>
    </ul>
    <h3>
        Socials
    </h3>
    <ul id="social-links">
       <li><a href="https://www.instagram.com/julesp3131/" target="_blank" class="fa fa-instagram"> instagram</a></li>
       <li><a href="https://www.linkedin.com/in/jules-pinto-690a76a1" target="_blank" class="fa fa-linkedin"> linkedin</a></li>
    </ul>
</body>
</html>
